การโหลดไฟล์โค้ดเข้าใน Visual Studio Code

1) โหลดไฟล์.zip ---->แตกไฟล์  

2) เปิดโปรแกรม Vscode จากนั้นเลือก File----> Open Folder
และเข้าไปที่ Folder ที่เราแตกไฟล์มา ในที่นี้คือไฟล์ Object Detection

----------------------------------------------
ใช้คำสั่ง pip install เพื่อติดตั้งแพ็คเกจ ultralytics พร้อมกับสิ่งที่ต้องการทั้งหมดในสภาพแวดล้อม Python 
ที่มีเวอร์ชันไม่ต่ำกว่า 3.8 และ PyTorch ที่มีเวอร์ชันไม่ต่ำกว่า 1.8.

คำสั่งสำหรับติดตั้ง Python สามารถแตกต่างกันไปตามระบบที่ใช้ เลือกระบบปฏิบัติการของคุณและทำตามคำแนะนำด้านล่าง:

สำหรับ Windows:
ไปที่เว็บไซต์ https://www.python.org/downloads/windows/ และดาวน์โหลดตัวติดตั้ง Python ที่เหมาะสมสำหรับระบบปฏิบัติการ Windows (มักจะเป็นไฟล์ .exe)
เมื่อดาวน์โหลดเสร็จสิ้น คลิกที่ไฟล์ติดตั้ง Python ที่คุณดาวน์โหลด เพื่อเริ่มต้นการติดตั้ง
ที่หน้าต่าง "Setup" ตรวจสอบ "Add Python to PATH" แล้วคลิก "Install Now" เพื่อเริ่มต้นการติดตั้ง
เมื่อการติดตั้งเสร็จสิ้น คลิก "Close" เพื่อปิดหน้าต่างติดตั้ง

สำหรับ macOS:
ไปที่เว็บไซต์ Python Downloads และดาวน์โหลดตัวติดตั้ง Python สำหรับ macOS (มักจะเป็นไฟล์ .dmg)
เมื่อดาวน์โหลดเสร็จสิ้น คลิกที่ไฟล์ .dmg เพื่อเปิดการติดตั้ง Python
ที่หน้าต่าง "Python.mpkg" คลิกที่ "Continue" เพื่อดำเนินการติดตั้ง
ทำตามคำแนะนำบนหน้าจอเพื่อเริ่มต้นการติดตั้ง Python
เมื่อการติดตั้งเสร็จสิ้น คลิก "Close" เพื่อปิดหน้าต่างติดตั้ง

สำหรับ Linux:
ส่วนใหญ่ของระบบ Linux มักจะมาพร้อมกับ Python ตัวหลักอยู่แล้ว อย่างไรก็ตาม หากต้องการติดตั้ง Python 
ผ่านการจัดการพวกเวอร์ชัน คุณสามารถใช้คำสั่งในเครื่องมือการจัดการแพ็คเกจของระบบ (เช่น apt สำหรับ Ubuntu) เพื่อติดตั้ง Python:


---------------------------------------------------------------------------------------------------------------------------------
พิมพ์คำสั่งนี้ลงใน Terminal ของ Vscode 
1) create --name yolov8
2) conda activate yolov8
2) pip install ultralytics
ขั้นตอนต่อไปรวมอยู่ในไฟล์ ที่ชื่อ  requirements
pip install -r requirements.txt
